*** Variables ***
${mnu_ecoSystem}            //div[@class="el-submenu__title"]
${mnu_feature}              //ul[@class='el-menu-demo pr-96 flex el-menu--horizontal el-menu']/li[2]
${mnu_aboutUs}              //ul[@class='el-menu-demo pr-96 flex el-menu--horizontal el-menu']/li[3]
${mnu_blog}                 //li[contains(text(),'Blog')]
${mnu_signUp}               //li[@role='menuitem']/a[@href='/register']
${mnu_logIn}                //li[@role='menuitem']/a[@href='/login']
${txtbox_Email}             //input[@placeholder='Email']
${txtbox_Password}          //input[@type='password']
${href_forgetPassword}      //a[@href='/forget-password']
${href_signUp}              //a[@href='/register']
${btn_logIn}                //button/div[@class='flex items-center justify-center']
${img_Adsesy}               //img[@src="/_nuxt/img/banner.6920229.png"]
${icon_Search}              //li[@class="el-menu-item item_search"]
