*** Settings ***
Resource    ../common/common_use.robot
Resource    ../common/element_common.robot
# Resource    ../../common/common_use.robot
# Resource    ../../common/element_common.robot
# Resource    ../../common/resource_common.robot
Resource    ../locators/loginscreen_locators.robot
Resource    ../locators/otpscreen_locators.robot
Resource    ../locators/singUpscreen_locators.robot
# Resource    ../../locators/loginscreen_locators.robot
# Resource    ../../locators/otpscreen_locators.robot
# Resource    ../../locators/singUpscreen_locators.robot
Resource    ../keywords/loginScreen_keywords.robot
Resource    ../keywords/signupScreen_keywords.robot
# Resource    ../../keywords/loginScreen_keywords.robot
# Resource    ../testcases/loginScreenlogin_invalid.robot
